@use '../base/variables' as *;
@import '../base/media';

gallery {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1fr));
    grid-template-rows: repeat(17, minmax(auto, 1fr));
    background-color: $white;
    position: relative;

    .g-head {
        grid-row: 1;
        grid-column: 3/10;
        display: flex;
        font-size: 28px;
    }

    .g-button {
        grid-row: 1;
        grid-column: 17/19;
        align-self: center;
        display: flex;
        button {
            cursor: pointer;
            font-size: 8px;
            color: $white;
            background-color: $black;
            border: none;
            width: 75%;
            height: 70%;
        }
        
    }

    .g-inner {
        grid-column: 3/19;
        grid-row: 3/15;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px ;

        .G {
            position: relative;
            cursor: pointer;
            
            h2 {
                position: absolute;
                top: 85%;
                left: 35%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                color: $white;
                z-index: 8;
            }

            img {
                position: relative;
                width: 100%;
                height: 100%;
            }
            
            .mask {
                z-index: 7;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.0);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: ease-in;
                transition: 0.2s;
                box-shadow: inset 0 0 0 1000px rgba(0,0,0,.18);
            }
            .mask:hover {
                background-color: $dark-greyA;
                box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
            }
        }
        
    }

    @include media(">=tablet") {
        .g-button-2 {
            display: none;
        }
        
        .g-inner {
            img.mobi{
                display: none;
            }
            
        }
    }

    @include media("<=tablet") {
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 1fr;

        .g-head {
            grid-row: 1;
            grid-column: 2;
            font-size: 22px;
            margin-bottom: 10%;
        }

        .g-button {
            display: none;
            
        }

        .g-button-2 {
            display: block;
            align-self: center;
            justify-self: center;

            button {
                background-color: $white;
                border: 1px solid $dark-grey;
                padding: 10px 24px;
                font-size: 8px;
                letter-spacing: .3em;
                margin-top: 3%;
                margin-bottom: 3%;
                
            }
        }

        .g-inner {
            grid-column: 2;
            grid-row: 2;
            img.desktop{
                display: none;
            }

            .G {
                h2 {
                    top: 50%;
                    left: 32%;
                    transform: translate(-50%, -50%);
                    font-size: 28px;
                    letter-spacing: .1em;
                }
            }
        }
    }
}